{
  "manifest_version": 3,
  "name": "Supplier Sheet → Shopify PO",
  "version": "0.1.0",
  "description": "Convert messy supplier CSV/XLSX files into Shopify purchase-order CSVs.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Supplier Sheet → Shopify PO",
    "default_popup": "popup.html"
  }
}
