{
  "manifest_version": 3,
  "name": "Contractor Clipper",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "description": "Clip supplier products into branded contractor estimates with markup, labour, delivery, tax and exports.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Contractor Clipper"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
